<!DOCTYPE html>
<html>
<head>
    <title>Admission</title>
    <style>
        nav, li, a {
            list-style: none;
            text-decoration: none;
            display: inline;
            padding: 10px;
            
        }

        nav, ul {
            
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
        }

        body {
            margin: 0;
            padding-top: 60px; /* Add some padding to avoid content being hidden behind the navbar */
            font-family: serif;
        }

        nav, a {
            display: inline-block;
        }

        #riaj {
        color:blue;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height to the full viewport height */
}


        #riaj h2 a {
            color: black; /* Set the color of the links inside h2 elements */
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Search</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">About</a></li>
    </ul>
</nav>
<div id="riaj">
    <h2><a href="five.html">5 to 10</a></h2>
    <h2><a href="eleven.html">11</a></h2>
    <h2><a href="twelve.html">12</a></h2>
</div>
</body>
</html>