<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        li, a {
            list-style: none;
            text-decoration: none;
            display: inline;
            padding: 7px;
            
        }

        ul {
            
            margin: 0;
            padding: 0;
            position: absolute ;
            top: 0;
            width: 100%;
            text-align: center;
        }

        body {
            margin: 0;
            padding-top: 60px; /* Add some padding to avoid content being hidden behind the navbar */
            font-family:serif;
            background-color:#EBD6D7;
            
        }

        
        

        a {
            display: inline-block;
        }
article{
    color:#fff;
   
    
}

#dd{
     background-color:#3D9394;
}

    </style>
</head>
<body>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="admission.html">Admission</a></li>
       <li><a href="">Search</a></li>
         <li><a href="">gallary</a></li>
          <li><a href="">about</a></li>
       
   </ul> 
   <fieldset id="dd">   <article>   <marquee>Welcome to Sagarbarh B.S Vidyabhawan   </marquee>
   
   <section>
       <h4>Mission Statement</h4>
<p>Our mission is to foster an environment of learning and growth, equipping students with the knowledge, skills, and values necessary to excel in an ever-changing world. We aim to develop well-rounded individuals who are prepared to meet the challenges of the future with confidence and integrity.</p>
   </section>
   </article>
   </fieldset>
   <div class="sk">
       <fieldset id="ww">
           <h4>Importent Notice</h4>
           <marquee direction="up" scrollamount="1.6%">no notice are avalavible</marquee>Sagarbarh B.S Vidyabhawan  
       </fieldset>
   </div>
   <div class="sana" style="background-image:url(https://i.postimg.cc/NGXLTYp4/4px-BW84-n0-QJGVPszge3-NRBs-Kw-2-Vc-Oifr-JIj-PYFYk-Ota-CZxx-XQ2-Tw81i-Jqd1cw-Ui-Fp-Ud-YAwb-BZYJBAIg-Ckz-Mrpw8k-Zvqex-VWTl.jpg); color:#E56220;" > 
   
  <marquee direction="up" scrollamount="9%"> <p>The school has Government building. <br>It has got 12 classrooms for instructional purposes. <br>All the classrooms are in good condition. <br>It has 2 other rooms for non-teaching activities.<br> The school has a separate room for Head master/Teacher. <br>The school has Pucca But Broken boundary wall.<br> The school has have electric connection. <br>The source of Drinking Water in the school is Tap Water and it is functional.<br> The school has 9 boys toilet and it is functional.<br> and 20 girls toilet and it is functional. <br>The school has a playground.<br> The school has a library and has 2000 books in its library. <br>The school does not need ramp for disabled children to access classrooms.<br> The school has 8 computers for teaching and learning purposes and all are functional.<br> The school is not having a computer aided learning lab.<br> The school is Provided and Prepared in School Premises providing mid-day meal. </p></marquee>
   </div>
</body>
</html>
